MONGDB_URI=mongodb+srv://root:kazungu2003@cluster0.9ftwe.mongodb.net/myDb?retryWrites=true&w=majority
NODE_ENV=development

MONGO_URI=mongodb://localhost/E-commerce

JWT_SECRET=ecommerce
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
